

FC:\Users\hatiko\source\repos\BookingApplication\ClientApp\Booking.xaml;;
FC:\Users\hatiko\source\repos\BookingApplication\ClientApp\Client.xaml;;
FC:\Users\hatiko\source\repos\BookingApplication\ClientApp\EditProfile.xaml;;
FC:\Users\hatiko\source\repos\BookingApplication\ClientApp\MainWindow.xaml;;
FC:\Users\hatiko\source\repos\BookingApplication\ClientApp\Registration.xaml;;
FC:\Users\hatiko\source\repos\BookingApplication\ClientApp\Search.xaml;;
FC:\Users\hatiko\source\repos\BookingApplication\ClientApp\SignIn.xaml;;

